# MatekingScraper

./: .gitignore  MScraper.sln  MatekingScraper.sln  MathScraper.sln  README.md  publish.sh
MScraper/: ColorHelper.cs  ColorPrintHelper.cs  Execute.cs  ExitHelper.cs  Links.cs  MScraper.csproj  Program.cs  PuppeteerHelper.cs  PuppeteerInstance.cs
MScraper/Model/: MyCourse.cs
src/: .env.example  AsyncJobQueue.cs  BrowserInstance.cs  Links.cs  MathScraper.csproj  PageInstance.cs  PrintColor.cs  Program.cs  PuppeteerHelper.cs  PuppeteerInstance.cs
src/Model/: MyCourse.cs  MySubject.cs  MyVideo.cs  SubSubject.cs  Subject.cs  SubjectType.cs  Video.cs
